location_piwik_url==jdbc:mysql://172.16.11.105:3306/piwik?user=root&password=bzn@cdh123!
cloud_piwik_url==jdbc:mysql://10.0.100.146:3306/piwik?user=root&password=bzn@piwik
location_mysql_url==jdbc:mysql://172.16.11.105:3306/odsdb?tinyInt1isBit=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&user=root&password=bzn@cdh123!
Location_mysql_robot_url==jdbc:mysql://172.16.11.105:3306/robotdb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&user=root&password=bzn@cdh123!
hdfs_url==hdfs://namenode1.cdh
redisHost==172.16.11.103
redisPort==6379
Neo4j_url==bolt://datanode2.cdh:7687
Neo4j_username==neo4j
Neo4j_password==123456
location_mysql_url_dwdb==jdbc:mysql://172.16.11.105:3306/dwdb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&user=root&password=bzn@cdh123!