mysql.url.106==jdbc:mysql://172.16.11.106:3306/sourcedb?tinyInt1isBit=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysql.url.106.dwdb==jdbc:mysql://172.16.11.106:3306/dwdb?tinyInt1isBit=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysql_url.106.dmdb==jdbc:mysql://172.16.11.106:3306/dmdb?tinyInt1isBit=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysql.driver==com.mysql.jdbc.Driver
mysql.username.106==etluser
mysql.password.106==etluser
mysql.username.103==root
mysql.password.103==123456
mysql_url.103.dmdb==jdbc:mysql://172.16.11.103:3306/dmdb?tinyInt1isBit=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&rewriteBatchedStatements=true
mysql_url.103.odsdb==jdbc:mysql://172.16.11.103:3306/odsdb?tinyInt1isBit=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&rewriteBatchedStatements=true
clickhouse.url==jdbc:clickhouse://172.16.11.100:8123/odsdb
clickhouse.url.odsdb.test==jdbc:clickhouse://172.16.11.100:8123/odsdb_test
clickhouse.driver==cc.blynk.clickhouse.ClickHouseDriver
clickhouse.username==default
clickhouse.password==iaisYuX4