#User Environment
mysql.jdbc.url.dwdb==jdbc:mysql://172.16.11.103:3306/dwdb
mysql.jdbc.url.odsdb==jdbc:mysql://172.16.11.103:3306/odsdb
mysql.jdbc.url.106.source==jdbc:mysql://172.16.11.106:3306/sourcedb
mysql.jdbc.username==root
mysql.jdbc.password==123456

mysql.jdbc.username.106==etluser
mysql.jdbc.password.106==etluser

#MySQL Connection Pool Info
mysql.pool.jdbc.url==jdbc:mysql://172.16.11.103:3306/dwdb?useUnicode=true&amp;characterEncoding=UTF-8
mysql.pool.jdbc.userName==root
mysql.pool.jdbc.passWord==123456
mysql.pool.jdbc.driverClass==com.mysql.jdbc.Driver
mysql.pool.jdbc.minPoolSize==5
mysql.pool.jdbc.maxPoolSize==20
mysql.pool.jdbc.acquireIncrement==5
mysql.pool.jdbc.maxStatements==180
