location_mysql_url==jdbc:mysql://172.16.11.105:3306/sourcedb?tinyInt1isBit=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&user=root&password=bzn@cdh123!
hdfs_url==hdfs://namenode1.cdh
mysql.url.106==jdbc:mysql://172.16.11.106:3306/sourcedb?tinyInt1isBit=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysql.driver==com.mysql.jdbc.Driver
mysql.username.106==etluser
mysql.password.106==etluser